# Testing

Ejercicio2/: pom.xml
Ejercicio2/src/main/java/ejerciciosUnitarias/: Entregable.java  Videojuego.java
Ejercicio2/src/test/java/ejerciciosUnitarias/: SerieTest.java  VideojuegoTest.java
UD03.1.Test unitarios Clase Persona/: .project  pom.xml
UD03.1.Test unitarios Clase Persona/src/main/java/ejerciciosUnitarias/: Persona.java
UD03.1.Test unitarios Clase Persona/src/test/java/ejerciciosUnitarias/: PersonaTest.java
UD03.3. Test Shopping cart/: .project
UD03.3.Test Shopping cart/: .project  pom.xml
UD03.3.Test Shopping cart/src/main/java/ejerciciosUnitarias/: Product.java  ProductNotFoundException.java  ShoppingCart.java
UD03.3.Test Shopping cart/src/test/java/ejerciciosUnitarias/: ProductTest.java  ShoppingCartTest.java
boletinJUnit/: pom.xml
boletinJUnit/src/main/java/boletinJUnit/: Account.java  BadMoney.java  Boa.java  Fridge.java  NoSuchItemException.java  OperadorAritmetico.java  Pila.java  Subscripcion.java
boletinJUnit/src/test/java/boletinJUnit/: AccountTest.java  BoaTest.java  OperadorAritmeticoTest.java  PilaTest.java  SubscripcionTest.java  TestSuiteAll.java
